<div class="page">
	
	<div class="container">

		<div class="row userform_header text-center">
			<div class="col-sm-12">
				<h1>$Title</h1>
				<h2>Feel free to flick us a message anytime!</h2>
			</div>
		</div>
		

		<div class="row userform_content">
			<div class="col-sm-7">
				<a class="twitter-grid" data-partner="tweetdeck" href="https://twitter.com/GalacticDonuts1/timelines/810677988735918080">GalacticDonuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="col-sm-4 col-sm-offset-1">

				<img src="assets/Uploads/CyD1xjQUUAAehPl.png-large.png" class="img-responsive xs-center-block">
			
				$Content
				$Form
				
			</div>
		</div>
			

	</div>
	
	
	
</div>





