<!DOCTYPE html>


<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="en-US" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en-US" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en-US" class="ie ie8"><![endif]-->
<head>
	<base href="http://localhost:8888/Donuts/"><!--[if lte IE 6]></base><![endif]-->
	<title>Page not found &raquo; Galactic Donuts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="SilverStripe - http://silverstripe.org" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	
	<link rel="shortcut icon" href="themes/GalacticTheme/images/favicon.ico" />
</head>
<body class="ErrorPage no-sidebar" dir="ltr">

<div class="main" role="main">
	<div class="inner typography line">
		
	</div>
</div>




<script type="text/javascript" src="/Donuts/framework/thirdparty/jquery/jquery.js?m=1471242578"></script><script type="text/javascript" src="themes/GalacticTheme/javascript/script.js"></script>

</body>
</html>